spring.application.name=micro_services


server.port=8082
spring.datasource.url=jdbc:h2:mem:customer-db
spring.h2.console.enabled=true

spring.datasource.username=admin
spring.datasource.password=123
